serenity.project.name=PruebaPracticaScreenplay
webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
drivers.mac.webdriver.chrome.driver = src/test/resources/drivers/chromedriver
chrome.switches=--start-maximized, --incognito
serenity.report.encoding=UTF8
feature.file.encoding=UTF-8
serenity.logging=VERBOSE
serenity.timeout=10000