webdriver.driver= chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
drivers.mac.webdriver.chrome.driver = src/test/resources/drivers/chromedriver
serenity.report.encoding=UTF8
feature.file.encoding=UTF-8
serenity.logging=VERBOSE
chrome.switches=--start-maximized, --incognito
serenity.timeout=10000